spring.datasource.username=example
spring.datasource.password=example
jwt-encryption-secret=example
base-admin-password=example
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.jpa.hibernate.ddl-auto=create-drop
