spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

springdoc.api-docs.path=/api-docs

springdoc.show-login-endpoint=true

# server.servlet.context-path=/api - old

# for swagger - swagger does not support PathPattern based path matching - default since spring-boot 2.6.0 - https://stackoverflow.com/a/70799519
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.api.swagger.enable=true

server.error.include-message=always

# REQUIRED - Set in application-local.properties
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt-encryption-secret=${JWT_SECRET}
base-admin-password=${BASE_ADMIN_PASSWORD}

config.api-version=1.0
config.api-title=CRM Backend API - A.M.
config.api-description=A simple CRM Backend API. Authentication through /login

files.public=public
files.user-uploaded=files
files.images-directory=images
files.photo-base-name=customerPhoto-