spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=local

springdoc.api-docs.path=/api-docs

springdoc.show-login-endpoint=true

# server.servlet.context-path=/api - old

# for swagger - swagger does not support PathPattern based path matching - default since spring-boot 2.6.0 - https://stackoverflow.com/a/70799519
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.api.swagger.enable=true

server.error.include-message=always

# REQUIRED - Set in application-local.properties
spring.datasource.username=
spring.datasource.password=
jwt-encryption-secret=
base-admin-password=

config.api-version=1.0
config.api-title=CRM Backend API - A.M.
config.api-description=A simple CRM Backend API. Authentication through /login

files.root=files
files.images-directory=images
files.photo-base-name=customerPhoto-